.container{
	display: block;
	margin: 0 auto 0;
	padding: 0 24px;
	max-width: 1000px; //adjust for screen size
	@media (min-width: 968px){
		padding: 0 64px;
		max-width: 900px;
		// padding: 120px 15px;
	}
	@media (min-width: 1200px){
		max-width: 1080px;
	}
	@media (min-width: 1400px){
		max-width: 1268px;
	}
	@media (min-width: 1600px){
		max-width: 1540px;
	}
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -16px;
	margin-right: -16px;
	&.content-right{
		@media (max-width: 991px){
			flex-direction: column-reverse;
		}
	}
}
.col{
	width: 100%;
  position: relative;
	width: 100%;
	padding: 0 16px;
}
.col-1{
	flex: 0 0 8.333%;
	max-width: 8.333%;
}
.col-2{
	flex: 0 0 16.666%;
	max-width: 16.666%;
}
.col-3{
	flex: 0 0 25%;
	max-width: 25%;
}
.col-4{
	flex: 0 0 33.333%;
	max-width: 33.333%;
}
.col-5{
	flex: 0 0 41.667%;
	max-width: 41.667%;
}
.col-6{
	flex: 0 0 50%;
	max-width: 50%;
}
.col-7{
	flex: 0 0 58.333%;
	max-width: 58.333%;
}
.col-8{
	flex: 0 0 66.667%;
	max-width: 66.667%;
}
.col-9{
	flex: 0 0 75%;
	max-width: 75%;
}

.col{
	@media (max-width: 767px){
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.col-lg-12{
	@media (max-width: 1200px){
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.col-lg-6{
	@media (max-width: 1200px){
		flex: 0 0 50%;
		max-width: 50%;
	}
}
.col-md-12{
	@media (max-width: 991px){
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.col-md-6{
	@media (max-width: 991px){
		flex: 0 0 50%;
		max-width: 50%;
	}
}

.col-md-4{
	@media (max-width: 991px){
		flex: 0 0 33.333%;
		max-width: 33.333%;
	}
}

.col-sm-6{
	@media (max-width: 767px){
		flex: 0 0 50%;
		max-width: 50%;
	}
}
.col-sm-12{
	@media (max-width: 767px){
		flex: 0 0 100%;
		max-width: 100%;
	}
}

section{
	margin: 80px 0;
	&.bubble{
		position: relative;
		&:before{
			content: '';
			height: 200px;
			width: 200px;
			border-radius: 50%;
			filter: blur(120px);
			z-index: -1;
			position: absolute;
			opacity: 0.8;
		}
	}
	&.mint-bubble-1:before{
		background-color: @mint;
		top: 50%;
		left: 0%;
	}
	&.mint-bubble-2:before{
		background-color: @mint;
		top: 50%;
		left: 33%;
	}
	&.mint-bubble-3:before{
		background-color: @mint;
		top: 50%;
		left: 66%;
	}
	&.mint-bubble-4:before{
		background-color: @mint;
		top: 50%;
		left: 100%;
	}
}
.home-layout{

}
