.nav{
	// background-color: #eee;
	overflow-y: auto;
	padding-top: 20px;
	width: auto;
	height: 100%;
	min-height: 100vh;
	display: flex;
	flex-grow: 10;
	background-color: @nav-bg;
	position: fixed;
	flex-direction: column;
	justify-content: space-between;
	transition: opacity 0.2s ease;
	border-right: 1px solid rgba(240,240,243,0.2);
	@media (min-width: @width-s){
		padding-top: 36px;
	}
	@media (min-width: @width-l){
		width: @nav-width-desktop;
		min-width: @nav-width-desktop;
	}
	@media (min-width: 1920px){
		width: 256px;
		min-width: 256px;
	}
	.site-logo{
		padding: 0 24px;
		> a{
			display: block;
		}
		@media (max-width: 1479px){
			margin-bottom: 32px;
			.logo-lg{
				display: none;
			}
		}
		.logo-sm{
			@media (min-width: @width-l){
				display: none;
			}
			height: 32px;
			width: 32px;
		}
		img{
			width: 100%;
			max-width: 100%;
		}
	}
	.nav-item{
		padding: 12px 16px;
		display: block;
		text-decoration: none;
		color: @secondary-dm;
		font-family: @poppins;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: -1px;
		font-size: .875em;
		position: relative;
		&:hover{
			// text-decoration: underline;
		}
	}
	.nav-icon{
		width: 24px;
		height: 24px;
		// background-color: #eee;
		// display: inline-block;
		@media(min-width: @width-l){
			margin-right: 16px;
		}
		@media (max-width: 767px){
			margin-right: 16px;
		}
	}
	.nav-title{
		// display: inline;
		@media (min-width: @width-s) and (max-width: 1479px){
			display: none;
		}
	}
	@media (max-width: 1479px){

	}
	@media (max-width: 767px){
		opacity: 0;
		pointer-events: none;
		height: 100vh;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 100;
		padding-top: 92px;
		&.active{
			opacity: 1;
			pointer-events: all;
			background-color: #2C3749;
		}
	}
}

.main-nav{
	display: block;
	// height: 100%;
	.primary-nav{
		display: block;
		position: relative;
		cursor: pointer;
		&.has-children{
			// max-height: 50px;
			// overflow: hidden;
			transition: height 0.2s ease-out;

			i{
				position: absolute;
				right: -40px;
				top: 50%;
				height: 24px;
				width: 24px;
				transform: translateY(-50%);
				padding: 16px;
				&:after{
					content: '';
					height: 24px;
					width: 24px;
					position: absolute;
					top: 0;
					right: 0;
					transform: rotate(180deg);
					background-image: url('https://sleepercdn.com/landing/web2021/icon/carat_up.png');
				}
			}
			.nav-item{
				// width: auto;
				display: inline-block;
			}
			&.active{
				max-height: 100%;
				.nav-item i:after{
					transform: rotate(0deg);
				}
			}
		}
	}
	.sub-nav{
		width: 100%;
		display: block;
		position: relative;
		margin: 16px 0;
		.sub-nav-item{
			// display: block;
			display: flex;
			align-items: center;
			position: relative;
			margin: 0 16px;
			text-decoration: none;
			color: @secondary-dm;
			font-family: @poppins;
			font-weight: 600;
			letter-spacing: -0.5px;
			font-size: .875em;
			padding: 12px 16px;
			border-radius: 8px;
			&:after{
				content: '';
				position: absolute;
				height: calc(100% - 4px);
				top: 2px;
				border-radius: 1px;
				width: 2px;
				background-color: @mint;
				right: -16px;
				display: none;
			}
			&:hover, &.active{
				background-color: rgba(58, 70, 91, 0.5);
				color: @white;
			}
			@media (max-width: 1479px){
				padding: 14px;
			}
			@media (min-width: @width-s) and (max-width: 1479px){
				&:hover, &.active{
					&:after{
						display: block;
					}
				}
			}
		}
		&.active{
			&:before{
				content: '';
				display: block;
				height: 16px;
				width: 4px;
				position: absolute;
				left: 0;
				background-color: @mint;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				top: 50%;
				transform: translateY(-50%);
			}
			.sub-nav-item{
				background-color: rgba(58, 70, 91, 0.5);
				color: @white;
			}
		}
	}
	@media (max-width: 767px){
		.nav-item{
			width: calc(100% - 64px);
		}
	}
}

.side-nav{
	width: 100%;
	left: 0;
	padding-bottom: 48px;
	.nav-item{
		text-transform: none;
		// color: @white;
		font-size: 0.875em;
		letter-spacing: -0.5px;
		font-weight: 560;
		display: flex;
		align-items: center;
		text-decoration: none;
		border-radius: 8px;
		margin: 0 16px;
		@media(max-width: 1479px){
			margin: 0 16px;
			padding: 14px;
		}
		.nav-title{
			text-decoration: none;
		}
		&:hover{
			background-color: rgba(58, 70, 91, 0.5);
			.nav-title{
				color: #fff;
			}
			svg > path, svg > rect{
				fill: #fff;
			}
			svg.about{
				> path{
					fill: none;
					stroke: #fff;
				}
				> rect{
					stroke: #fff;
				}
			}
		}
		.nav-title{
			color: @light-dm;
		}
	}
	.nav-logo{
		padding: 16px 24px 0;
	}
	.socials{
		margin: 64px 24px 16px;
		display: flex;
		justify-content: flex-start;
		a{
			margin-right: 16px;
		}
		@media (max-width: 1479px){
			margin: 48px 16px 16px;
			flex-direction: column;
			align-items: center;
			a{
				margin: 0 0 16px;
			}
		}
	}
	.mini-nav{
		padding: 0 24px;
		p{
			line-height: 1;
			margin: 0;
			a{
				color: @light-dm;
				font-size: 0.777em;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		@media (max-width: 1479px){
			display: none;
		}
	}
}
.mini-nav{
	padding: 0 24px;
	p{
		line-height: 1;
		margin: 0;
		a{
			color: @light-dm;
			display: inline !important;
			// font-size: 0.777em;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
.top-nav-wrapper{
	position: relative;
	width: 100%;
	border-bottom: 1px solid rgba(240,240,243,0.2);
	// top: 0;
	// right: 0;
	@media (max-width: 767px){
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #13243C;
		box-shadow: rgba(0,0,0,0.3) 1px 1px 8px;
	}
}
.top-nav{
	display: block;
	// background-color: #eee;
	// height: 88px;
	padding: 18px 0;
	width: 100%;
	// position: absolute;
	top: 0;
	right: 0;
	@media (max-width: 767px){
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.site-logo{
		max-width: 168px;
		position: absolute;
		top: 18px;
		height: 72px;
		left: 50%;
		transform: translateX(-50%);
		@media (max-width: 767px){
			height: auto;
		}
	}
	.account-btns{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		> *{
			margin: 0 16px;
			display: flex;
			@media (max-width: 767px){
				margin: 0;
			}
		}
		.btn-download img{
			max-height: 44px;
			width: auto;
		}
		.btn{
			padding: 12px 24px;
			white-space: nowrap;
		}
	}
}

.mobile-menu-btn{
	cursor: pointer;
	// display: none;
	display: block;
	span{
		background-color: @white;
	  height: 4px;
	  width: 30px;
	  border-radius: 2px;
	  display: block;
	  margin: 6px 0;
	  transition: all 0.4s ease;
	}
	&.open{
		span{
			&:nth-child(1){
				transform: translate(0, 10px) rotate(-50deg)
			}
			&:nth-child(2){
				opacity: 0;
			}
			&:nth-child(3){
				transform: translate(0, -10px) rotate(50deg);
			}
		}

	}
}
