.squads-demo{
	border-radius: 32px;
	background-image: linear-gradient(120deg, #6E7DF5, #1C212D, #0085FF);
	position: relative;
	width: 340px;
	height: 660px;
	margin: 0 auto;
	.squads-ct{
		position: relative;
		top: 4px;
		height: calc(100% - 8px);
		width: calc(100% - 8px);
		margin: 4px;
		border-radius: 30px;
		background-color: #171B28;
		padding: 60px 12px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	@media (max-width: 767px){
		width: 100%;
		padding: 0 32px;
		background-image: none;
		.squads-ct{
			background-color: transparent;
			height: 100%;
			width: 100%;
			top: 0;
			margin: 0;
		}
	}
	.player-cell{
		width: 100%;
		background-color: #2C3749;
		height: 98px;
		display: flex;
		border-radius: 49px;
		margin: 24px auto;
		max-width: 400px;
		&:first-of-type{
			margin-top: 0;
		}
		&:last-of-type{
			margin-bottom: 0;
		}
	}
	.over, .under{
		width: 84px;
		background-color: #344054;
		transition: all 0.1s ease;
		cursor: pointer;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		&:hover, &.active{
			background-color: #423E64;
			svg{
				path{
					fill: #BD66FF;
				}
			}
			h6{
				color: #BD66FF;
			}
		}
		svg{
			margin: 4px auto 0;
			display: block;
		}
		h6{
			margin: 8px 0 0;
			width: 100%;
			text-align: center;
		}
	}
	.over{
		border-radius: 49px 8px 8px 49px;
	}
	.under{
		border-radius: 8px 49px 49px 8px;
		svg{
			transform: rotate(180deg);
		}
	}
	.player-data{
		flex-grow: 2;
		background-color: #2C3749;
		position: relative;
	}
	.player{
		position: absolute;
		top: -16px;
		left: 50%;
		transform: translateX(-50%);
		.team-icon{
			position: absolute;
			bottom: 4px;
			right: 2px;
		}
	}
	.name{
		width: 100%;
		text-align: center;
		h5{
			margin-top: 44px;
			margin-bottom: 0px;
		}
	}
	.stat-total{
		width: 100%;
		text-align: center;
		h3{
			margin-top: 0px;
			font-family: @inter;
			font-weight: 700;
			line-height: 1.4;
			span{
				font-family: @inter;
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				color: #A3BBD3;
			}
		}
	}
}

.good-picks{
	display: flex;
	justify-content: center;
	margin: 0 auto 48px;
	@media (max-width: 767px){
		margin-bottom: 16px;
	}
	&.active{
		.pick{
			.pick-correct{
				opacity: 1;
			}
		}
	}
	.pick{
		position: relative;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 24px;
		.pick-correct{
			position: absolute;
			display: flex;
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			background-color: rgba(110,125,245,0.7);
			border: 4px solid #635EE4;
			opacity: 0;
			transition: all 0.4s ease;
			svg{
				@media (max-width: 767px){
					max-width: 30px;
				}
			}
		}
		&:nth-child(2){
			.pick-correct{
				transition-delay: 0.3s;
			}
		}
		&:nth-child(3){
			.pick-correct{
				transition-delay: 0.6s;
			}
		}
		&:nth-child(4){
			.pick-correct{
				transition-delay: 0.9s;
			}
		}
		img{
			border-radius: 50%;
		}
	}

}
