@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,700&family=Inter:wght@300;400&display=swap');

@poppins: "Poppins", Helvetica, Arial, sans-serif;
@inter: "Inter", Helvetica, Arial, sans-serif;


body{
	font-family: @poppins;
	color: @white;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}

p{
	font-family: @inter;
	color: @secondary-dm;
	line-height: 1.777;
	font-weight: 400;
	font-size: 1em;
}

a{
	text-decoration: none;
	color: @white;
	&:hover:not(.btn):not(.anchor){
		color: @mint;
	}
}

h1{
	font-family: @poppins;
	font-weight: 600;
	font-size: 2em;
	letter-spacing: -1px;
	margin-bottom: 1.2em;
	line-height: 1.25;
	// @media (min-width: 992px) and (max-width: 1200px){
	// 	font-size: 2.667em;
	// }
}
h2{
	font-family: @poppins;
	font-weight: 700;
	letter-spacing: -1px;
	font-size: 1.5em;
	line-height: 1.2;
	margin-bottom: 12px;
	// @media (min-width: 992px) and (max-width: 1200px){
	// 	font-size: 2.222em;
	// }
}

h3{
	font-family: @poppins;
	font-weight: 500;
	font-size: 1.25em;
	line-height: 32px;
	// @media (min-width: 992px) and (max-width: 1200px){
	// 	font-size: 1.778em;
	// }
}
h4{
	font-family: @poppins;
	font-weight: 500;
	font-size: 1.125em;
	// letter-spacing: -0.5px;
	line-height: 24px;
	// @media (min-width: 992px) and (max-width: 1200px){
	// 	font-size: 1.333em;
	// }
}
h5{
	font-family: @poppins;
	font-weight: 500;
	line-height: 20px;
	font-size: 1em;
	letter-spacing: -0.5px;
	margin-top: 8px;
	// @media (min-width: 992px) and (max-width: 1200px){
	// 	font-size: 1em;
	// }
}
h6{
	font-family: @poppins;
	font-size: 0.75em;
	font-weight: 600;
	text-transform: uppercase;
	// margin: 16px 0;
	// + h1, + h2{
	// 	margin-top: 0;
	// }
	// @media (min-width: 992px) and (max-width: 1200px){
	// 	font-size: 0.888em;
	// }
}

.txt-center{
	text-align: center;
}
.mobile-center{
	@media (max-width: 991px){
		text-align: center;
	}
}
.header-lg{
	font-weight: 800;
	text-transform: uppercase;
}
.txt-secondary{
	color: @secondary-dm !important;
}
.txt-light{
	color: @light-dm !important;
}
.txt-light-2{
	color: #606F8C !important;
}
.txt-sm{
	font-size: 0.625em;
	color: #D8E2ED;
	text-transform: uppercase;
	line-height: 1.3;
}
.txt-right{
	text-align: right;
}
.txt-mint{
	color: @mint !important;
}
.txt-red{
	color: @red !important;
}
.txt-yellow{
	color: @yellow !important;
}
.txt-lilac{
	color: @lilac !important;
}
.txt-center-mobile{
	@media (max-width: 767px){
		text-align: center;
	}
}
