
@white: #fff;
// @body-bg: #1C212D;
@body-bg: #1e2534;
@nav-bg: rgba(24,28,40,0.4);
@secondary-dm: #B9C4D4;
@light-dm: #A3BBD3;
@mint: #00CEB8;
@aqua: #00BAFF;
@purple: #6E7DF5;
@orange: #FF5C00;
@yellow: #FFAE58;
@btn-primary-txt: #022047;
@nav-width-desktop: 256px;
@nav-width-mobile: @width-xs;
@dark: #022047;
@lavender: #A3ACFF;
@width-xl: 1920px;
@width-l: 1480px;
@width-m: 1024px;
@width-s: 768px;
@width-xs: 414px;
